MASSIVE DYNAMIC
Toronto | +1-557-592-8045 | billing@massive.example
For the following:
- 12 x a data subscription at GBP 476.40 = GBP 5,716.80
- 11 x consulting hours at GBP 581.51 = GBP 6,396.61
Bill to J. Smith, accounts payable. Tax registration VAT209289120.
Subtotal GBP 12,113.41.
Tax 8% adds GBP 969.07.
Grand Total: GBP 13,082.48.
Date of issue 01 June 2026, terms Net 15, due 31.07.2026.
Pay by transfer to IBAN DE28 5918 7276. Thank you for your business.
Billing ID: INV-24990. Customer account AC9629231. PO PO-65324.