APERTURE LABS
Newark, NJ | +1-890-298-7213 | billing@aperture.example
Ref #89362/INV. Account for remittance AC8201459.
For the following:
- 9 x onsite training at INR 457.32 = INR 4,115.88
- 10 x freight and shipping at INR 786.39 = INR 7,863.90
- 1 x license renewal at INR 153.91 = INR 153.91
- 6 x spare parts at INR 732.86 = INR 4,397.16
Issued 2025-08-04; due 2025-10-03 (Net 30).
Subtotal INR 16,530.85.
Tax 20% adds INR 3,306.17.
Amount Due: INR 19,837.02.
Pay by transfer to IBAN DE54 9754 8938. Thank you for your business.
Bill to R. O'Neil, accounts payable. Tax registration VAT688009499.