GEKKO AND CO
Fresno, CA | +1-724-293-6491 | billing@gekko.example
Subtotal EUR 8.877,28.
Tax 8% adds EUR 710,18.
Grand Total: EUR 9.587,46.
Date of issue 05/13/2026, terms due on receipt, due 27.06.2026.
Bill to R. O'Neil, accounts payable. Tax registration VAT826670724.
This document, no. 77326-INV, against purchase order PO-92010.
Pay by transfer to IBAN DE14 5533 9584. Thank you for your business.
For the following:
- 10 x spare parts at EUR 217,52 = EUR 2.175,20
- 2 x license renewal at EUR 175,07 = EUR 350,14
- 10 x onsite training at EUR 572,57 = EUR 5.725,70
- 2 x spare parts at EUR 37,80 = EUR 75,60
- 8 x design work at EUR 68,83 = EUR 550,64