OSCORP INDUSTRIES
Rotterdam | +1-599-364-5324 | billing@oscorp.example
For the following:
- 6 x quarterly maintenance at EUR 843,54 = EUR 5.061,24
- 7 x freight and shipping at EUR 503,08 = EUR 3.521,56
- 4 x system installation at EUR 332,57 = EUR 1.330,28
- 12 x a premium support plan at EUR 637,97 = EUR 7.655,64
Bill to A. Kapoor, accounts payable. Tax registration VAT926786825.
Pay by transfer to IBAN DE85 5134 9038. Thank you for your business.
Subtotal EUR 17.568,72.
Tax 5% adds EUR 878,44.
Grand Total: EUR 18.447,16.
Ref #67691/INV. Account for remittance AC2215985.
Issued 24.07.2026; due 2026-09-22 (Net 45).