GEKKO AND CO
Rotterdam | +1-681-380-2488 | billing@gekko.example
Date of issue 03 September 2025, terms Net 60, due 18 September 2025.
Bill to M. Garcia, accounts payable. Tax registration VAT108763843.
Pay by transfer to IBAN DE18 1394 4004. Thank you for your business.
Subtotal GBP 14,638.53.
Tax 10% adds GBP 1,463.85.
Shipping GBP 25.00.
Please remit GBP 16,127.38 in GBP.
For the following:
- 4 x cloud hosting at GBP 152.75 = GBP 611.00
- 8 x freight and shipping at GBP 466.49 = GBP 3,731.92
- 7 x onsite training at GBP 543.03 = GBP 3,801.21
- 8 x server hardware at GBP 811.80 = GBP 6,494.40
Ref #65114/INV. Account for remittance AC3336212.