CYBERDYNE SYSTEMS
Dublin | +1-615-953-3019 | billing@cyberdyne.example
Date of issue 11/02/2026, terms Net 15, due Dec 17, 2026.
Ref #18616/INV. Account for remittance AC8493195.
For the following:
- 11 x consulting hours at $779.80 = $8,577.80
- 12 x onsite training at $564.46 = $6,773.52
- 10 x system installation at $23.88 = $238.80
- 6 x a security audit at $828.90 = $4,973.40
Subtotal $20,563.52.
Tax 20% adds $4,112.70.
Shipping $12.50.
Please remit $24,688.72 in USD.
Bill to M. Garcia, accounts payable. Tax registration VAT707135804.
Pay by transfer to IBAN DE12 1188 7692. Thank you for your business.