GEKKO AND CO
Manchester | +1-999-810-9781 | billing@gekko.example
Subtotal $16,157.43.
Tax 20% adds $3,231.49.
Balance Due: $19,388.92.
Bill to P. Novak, accounts payable. Tax registration VAT117120959.
Date of issue 2026-02-08, terms Net 45, due 23.02.2026.
For the following:
- 7 x a data subscription at $140.85 = $985.95
- 8 x a data subscription at $743.47 = $5,947.76
- 4 x freight and shipping at $157.72 = $630.88
- 6 x onsite training at $756.10 = $4,536.60
- 6 x spare parts at $676.04 = $4,056.24
Pay by transfer to IBAN DE53 1274 3859. Thank you for your business.
Ref #64405/INV. Account for remittance AC4713328.