CYBERDYNE SYSTEMS
Bengaluru | +1-587-278-4665 | billing@cyberdyne.example
Bill to M. Garcia, accounts payable. Tax registration VAT707701920.
Issued 25 October 2025; due 2025-12-24 (Net 60).
For the following:
- 10 x server hardware at GBP 502.79 = GBP 5,027.90
- 6 x server hardware at GBP 49.64 = GBP 297.84
- 7 x design work at GBP 781.56 = GBP 5,470.92
Pay by transfer to IBAN DE20 5370 6978. Thank you for your business.
Subtotal GBP 10,796.66.
Please remit GBP 10,796.66 in GBP.
Document 2026/INV/15930, raised under agreement PO-54682.