WAYNE ENTERPRISES LTD
Newark, NJ | +1-470-363-5747 | billing@wayne.example
For the following:
- 5 x freight and shipping at INR 712.35 = INR 3,561.75
- 11 x quarterly maintenance at INR 470.15 = INR 5,171.65
- 3 x system installation at INR 401.22 = INR 1,203.66
- 6 x consulting hours at INR 201.65 = INR 1,209.90
Issued 10.11.2025; due 11/25/2025 (due on receipt).
Pay by transfer to IBAN DE52 3441 5241. Thank you for your business.
Bill to L. Chen, accounts payable. Tax registration VAT382531354.
Subtotal INR 11,146.96.
Tax 5% adds INR 557.35.
Shipping INR 25.00.
Please remit INR 11,729.31 in INR.
Billing ID: INV-94592. Customer account AC5943083. PO PO-85334.