NAKATOMI TRADING
Fresno, CA | +1-240-981-1440 | billing@nakatomi.example
For the following:
- 3 x quarterly maintenance at INR 737.69 = INR 2,213.07
- 7 x server hardware at INR 784.92 = INR 5,494.44
Date of issue 11.07.2025, terms Net 60, due 2025-07-26.
Pay by transfer to IBAN DE93 1014 8390. Thank you for your business.
Bill to P. Novak, accounts payable. Tax registration VAT641189264.
Document 2026/INV/50667, raised under agreement PO-99868.
Subtotal INR 7,707.51.
Tax 18% adds INR 1,387.35.
Shipping INR 12.50.
Balance Due: INR 9,107.36.