NAKATOMI TRADING
Manchester | +1-641-641-7940 | billing@nakatomi.example
Bill to P. Novak, accounts payable. Tax registration VAT909845905.
Issued 13.03.2026; due Mar 28, 2026 (Net 60).
Billing ID: INV-81973. Customer account AC1071738. PO PO-54184.
Pay by transfer to IBAN DE56 8961 4171. Thank you for your business.
For the following:
- 5 x quarterly maintenance at EUR 81,68 = EUR 408,40
- 4 x freight and shipping at EUR 416,65 = EUR 1.666,60
Subtotal EUR 2.075,00.
Please remit EUR 2.075,00 in EUR.