GLOBEX LLC
Austin, TX | +1-480-770-1214 | billing@globex.example
Pay by transfer to IBAN DE57 5677 4516. Thank you for your business.
For the following:
- 3 x a premium support plan at EUR 622,23 = EUR 1.866,69
- 10 x onsite training at EUR 99,82 = EUR 998,20
- 6 x design work at EUR 462,58 = EUR 2.775,48
- 3 x quarterly maintenance at EUR 349,89 = EUR 1.049,67
- 10 x consulting hours at EUR 865,10 = EUR 8.651,00
Bill to A. Kapoor, accounts payable. Tax registration VAT105265996.
Subtotal EUR 15.341,04.
Tax 10% adds EUR 1.534,10.
Balance Due: EUR 16.875,14.
Date of issue 2025-04-28, terms Net 30, due 06/27/2025.
This document, no. 57851-INV, against purchase order PO-99111.