WAYNE ENTERPRISES LTD
Fresno, CA | +1-715-498-7150 | billing@wayne.example
Bill to P. Novak, accounts payable. Tax registration VAT195580686.
For the following:
- 3 x system installation at GBP 640.10 = GBP 1,920.30
- 8 x a premium support plan at GBP 519.34 = GBP 4,154.72
Document 2026/INV/77029, raised under agreement PO-17153.
Subtotal GBP 6,075.02.
Tax 8% adds GBP 486.00.
Shipping GBP 12.50.
Amount Due: GBP 6,573.52.
Date of issue 04.11.2025, terms due on receipt, due 2025-12-19.
Pay by transfer to IBAN DE82 8161 3127. Thank you for your business.