WONKA INDUSTRIES
Dublin | +1-230-890-8033 | billing@wonka.example
Subtotal EUR 12.326,66.
Please remit EUR 12.326,66 in EUR.
For the following:
- 5 x quarterly maintenance at EUR 260,09 = EUR 1.300,45
- 2 x onsite training at EUR 113,38 = EUR 226,76
- 8 x a data subscription at EUR 820,80 = EUR 6.566,40
- 5 x license renewal at EUR 474,21 = EUR 2.371,05
- 4 x onsite training at EUR 465,50 = EUR 1.862,00
Pay by transfer to IBAN DE38 3228 2178. Thank you for your business.
Date of issue 16.10.2026, terms Net 30, due 11/30/2026.
Bill to A. Kapoor, accounts payable. Tax registration VAT527445188.
Ref #36422/INV. Account for remittance AC5266954.