GEKKO AND CO
Fresno, CA | +1-347-933-9202 | billing@gekko.example
For the following:
- 8 x a security audit at GBP 364.00 = GBP 2,912.00
- 6 x design work at GBP 48.78 = GBP 292.68
- 4 x a data subscription at GBP 722.32 = GBP 2,889.28
Pay by transfer to IBAN DE61 5107 1206. Thank you for your business.
Subtotal GBP 6,093.96.
Shipping GBP 40.00.
Total: GBP 6,133.96.
Billing ID: INV-89322. Customer account AC3287742. PO PO-92023.
Bill to L. Chen, accounts payable. Tax registration VAT579962126.
Date of issue 11.12.2026, terms Net 30, due 25.01.2027.