BLACK MESA SUPPLIES
Dublin | +1-308-905-5818 | billing@black.example
For the following:
- 8 x consulting hours at EUR 741,77 = EUR 5.934,16
- 3 x an annual software license at EUR 285,19 = EUR 855,57
- 3 x quarterly maintenance at EUR 379,18 = EUR 1.137,54
Pay by transfer to IBAN DE69 2760 9723. Thank you for your business.
Bill to L. Chen, accounts payable. Tax registration VAT543882136.
Date of issue 08 May 2025, terms Net 15, due 2025-06-22.
Billing ID: INV-96054. Customer account AC9685265. PO PO-74954.
Subtotal EUR 7.927,27.
Tax 10% adds EUR 792,73.
Shipping EUR 40,00.
Please remit EUR 8.760,00 in EUR.