WONKA INDUSTRIES
Manchester | +1-768-279-9680 | billing@wonka.example
Subtotal $10,627.21.
Tax 8% adds $850.18.
Shipping $12.50.
Please remit $11,489.89 in USD.
Issued May 24, 2025; due 23.07.2025 (Net 45).
For the following:
- 2 x quarterly maintenance at $878.28 = $1,756.56
- 9 x onsite training at $70.77 = $636.93
- 11 x design work at $748.52 = $8,233.72
Bill to R. O'Neil, accounts payable. Tax registration VAT245071733.
Pay by transfer to IBAN DE12 2440 4362. Thank you for your business.
Document 2026/INV/42414, raised under agreement PO-90158.