HOOLI INC
Toronto | +1-604-258-1450 | billing@hooli.example
For the following:
- 6 x an annual software license at $314.08 = $1,884.48
- 7 x consulting hours at $403.63 = $2,825.41
Billing ID: INV-87359. Customer account AC7740063. PO PO-84166.
Bill to P. Novak, accounts payable. Tax registration VAT246448491.
Pay by transfer to IBAN DE40 9273 8963. Thank you for your business.
Subtotal $4,709.89.
Tax 8% adds $376.79.
Shipping $25.00.
Amount Due: $5,111.68.
Issued Mar 24, 2025; due 04/08/2025 (Net 15).