WAYNE ENTERPRISES LTD
Bengaluru | +1-328-489-7335 | billing@wayne.example
Subtotal $10,794.91.
Shipping $25.00.
Please remit $10,819.91 in USD.
For the following:
- 8 x cloud hosting at $803.03 = $6,424.24
- 11 x license renewal at $97.77 = $1,075.47
- 6 x a premium support plan at $549.20 = $3,295.20
Pay by transfer to IBAN DE53 6618 5105. Thank you for your business.
Ref #41142/INV. Account for remittance AC3758662.
Issued 03/13/2026; due Apr 27, 2026 (due on receipt).
Bill to A. Kapoor, accounts payable. Tax registration VAT259601821.