BLACK MESA SUPPLIES
Austin, TX | +1-663-703-4764 | billing@black.example
For the following:
- 8 x consulting hours at EUR 857,59 = EUR 6.860,72
- 8 x onsite training at EUR 562,57 = EUR 4.500,56
- 12 x an annual software license at EUR 268,95 = EUR 3.227,40
Subtotal EUR 14.588,68.
Tax 10% adds EUR 1.458,87.
Shipping EUR 25,00.
Balance Due: EUR 16.072,55.
Pay by transfer to IBAN DE50 2828 6012. Thank you for your business.
Issued 14.01.2025; due Feb 13, 2025 (Net 30).
Bill to J. Smith, accounts payable. Tax registration VAT651863374.
This document, no. 20612-INV, against purchase order PO-78406.