NAKATOMI TRADING
Portland, OR | +1-725-903-4504 | billing@nakatomi.example
For the following:
- 4 x cloud hosting at $765.76 = $3,063.04
- 12 x cloud hosting at $749.20 = $8,990.40
Bill to J. Smith, accounts payable. Tax registration VAT299562898.
Date of issue 23 November 2026, terms due on receipt, due 22 January 2027.
Invoice reference INV-3514 (PO PO-65702). Please quote this on payment.
Subtotal $12,053.44.
Tax 8% adds $964.28.
Shipping $12.50.
Please remit $13,030.22 in USD.
Pay by transfer to IBAN DE22 7957 6919. Thank you for your business.