STARK INDUSTRIES LLC
Denver, CO | +1-861-539-4933 | billing@stark.example
Subtotal GBP 18,381.57.
Tax 8% adds GBP 1,470.53.
Shipping GBP 25.00.
Please remit GBP 19,877.10 in GBP.
Pay by transfer to IBAN DE35 9666 3683. Thank you for your business.
Invoice reference INV-20340 (PO PO-22596). Please quote this on payment.
Date of issue 2026-08-09, terms Net 15, due Oct 8, 2026.
Bill to R. O'Neil, accounts payable. Tax registration VAT879849994.
For the following:
- 12 x design work at GBP 814.79 = GBP 9,777.48
- 11 x server hardware at GBP 561.83 = GBP 6,180.13
- 1 x a premium support plan at GBP 205.92 = GBP 205.92
- 4 x onsite training at GBP 554.51 = GBP 2,218.04