STARK INDUSTRIES LLC
Springfield, IL | +1-498-350-9966 | billing@stark.example
For the following:
- 4 x a premium support plan at INR 375.12 = INR 1,500.48
- 4 x a data subscription at INR 385.04 = INR 1,540.16
- 10 x spare parts at INR 194.57 = INR 1,945.70
- 7 x spare parts at INR 53.17 = INR 372.19
Ref #24411/INV. Account for remittance AC4486221.
Issued 03/01/2025; due 15 April 2025 (Net 15).
Subtotal INR 5,358.53.
Tax 20% adds INR 1,071.71.
Grand Total: INR 6,430.24.
Pay by transfer to IBAN DE88 6903 4014. Thank you for your business.
Bill to R. O'Neil, accounts payable. Tax registration VAT522022843.