GEKKO AND CO
Fresno, CA | +1-347-933-9202 | billing@gekko.example
For the following:
- 8 x a security audit at GBP 364.00 = GBP 2,912.00
- 6 x design work at GBP 48.78 = GBP 292.68
- 4 x a data subscription at GBP 722.32 = GBP 2,889.28
Date of issue 2026-12-11, terms Net 30, due 01/25/2027.
Bill to L. Chen, accounts payable. Tax registration VAT579962126.
This document, no. 89322-INV, against purchase order PO-92023.
Pay by transfer to IBAN DE61 5107 1206. Thank you for your business.
Subtotal GBP 6,093.96.
Shipping GBP 40.00.
Please remit GBP 6,133.96 in GBP.