PIED PIPER LLC
Munich | +1-962-752-4566 | billing@pied.example
Date of issue Dec 2, 2025, terms Net 60, due 01 January 2026.
Bill to L. Chen, accounts payable. Tax registration VAT935177658.
Pay by transfer to IBAN DE79 3191 4955. Thank you for your business.
Subtotal EUR 11.895,57.
Tax 8% adds EUR 951,65.
Please remit EUR 12.847,22 in EUR.
For the following:
- 6 x a data subscription at EUR 873,91 = EUR 5.243,46
- 7 x a data subscription at EUR 695,28 = EUR 4.866,96
- 7 x quarterly maintenance at EUR 93,21 = EUR 652,47
- 3 x freight and shipping at EUR 326,98 = EUR 980,94
- 3 x quarterly maintenance at EUR 50,58 = EUR 151,74
Invoice reference INV-59792 (PO PO-55201). Please quote this on payment.