GEKKO AND CO
Munich | +1-522-361-3228 | billing@gekko.example
Bill to R. O'Neil, accounts payable. Tax registration VAT156844920.
Subtotal EUR 18.570,41.
Tax 5% adds EUR 928,52.
Shipping EUR 12,50.
Grand Total: EUR 19.511,43.
Pay by transfer to IBAN DE56 8741 4960. Thank you for your business.
Invoice reference INV-51767 (PO PO-50563). Please quote this on payment.
Date of issue 23.09.2026, terms Net 15, due 22.11.2026.
For the following:
- 10 x design work at EUR 610,08 = EUR 6.100,80
- 12 x a premium support plan at EUR 632,62 = EUR 7.591,44
- 11 x onsite training at EUR 443,47 = EUR 4.878,17