APERTURE LABS
Fresno, CA | +1-865-427-3690 | billing@aperture.example
For the following:
- 7 x system installation at EUR 693,26 = EUR 4.852,82
- 12 x consulting hours at EUR 398,86 = EUR 4.786,32
Subtotal EUR 9.639,14.
Tax 5% adds EUR 481,96.
Please remit EUR 10.121,10 in EUR.
Date of issue 12.05.2025, terms Net 15, due 11 July 2025.
Document 2026/INV/35932, raised under agreement PO-35689.
Bill to R. O'Neil, accounts payable. Tax registration VAT755468117.
Pay by transfer to IBAN DE11 7307 7167. Thank you for your business.