VANDELAY INDUSTRIES
Bengaluru | +1-951-916-2109 | billing@vandelay.example
Subtotal $22,764.61.
Tax 10% adds $2,276.46.
Shipping $12.50.
Please remit $25,053.57 in USD.
Issued 20.11.2026; due Dec 20, 2026 (Net 60).
Ref #27727/INV. Account for remittance AC6637315.
Bill to L. Chen, accounts payable. Tax registration VAT629034794.
For the following:
- 10 x cloud hosting at $753.62 = $7,536.20
- 12 x freight and shipping at $645.23 = $7,742.76
- 12 x spare parts at $165.73 = $1,988.76
- 11 x onsite training at $484.90 = $5,333.90
- 9 x cloud hosting at $18.11 = $162.99
Pay by transfer to IBAN DE41 5765 1340. Thank you for your business.