WAYNE ENTERPRISES LTD
Springfield, IL | +1-982-407-1830 | billing@wayne.example
Issued 10/19/2025; due 2025-12-03 (Net 30).
Pay by transfer to IBAN DE19 7337 6923. Thank you for your business.
For the following:
- 2 x a premium support plan at EUR 506,43 = EUR 1.012,86
- 10 x an annual software license at EUR 595,48 = EUR 5.954,80
- 11 x a data subscription at EUR 651,32 = EUR 7.164,52
- 10 x a data subscription at EUR 864,95 = EUR 8.649,50
Subtotal EUR 22.781,68.
Tax 18% adds EUR 4.100,70.
Please remit EUR 26.882,38 in EUR.
Bill to L. Chen, accounts payable. Tax registration VAT118827465.
Ref #13124/INV. Account for remittance AC8801445.