GLOBEX LLC
Rotterdam | +1-344-624-5782 | billing@globex.example
For the following:
- 8 x onsite training at EUR 191,21 = EUR 1.529,68
- 3 x spare parts at EUR 290,38 = EUR 871,14
- 3 x spare parts at EUR 422,22 = EUR 1.266,66
Date of issue 11.04.2025, terms Net 15, due May 11, 2025.
Bill to R. O'Neil, accounts payable. Tax registration VAT650790689.
Document 2026/INV/11377, raised under agreement PO-92175.
Subtotal EUR 3.667,48.
Shipping EUR 40,00.
Please remit EUR 3.707,48 in EUR.
Pay by transfer to IBAN DE37 1932 2160. Thank you for your business.