BLACK MESA SUPPLIES
Manchester | +1-803-353-5979 | billing@black.example
Date of issue 10.02.2026, terms Net 60, due 25 February 2026.
Pay by transfer to IBAN DE44 2269 5687. Thank you for your business.
Document 2026/INV/14498, raised under agreement PO-76361.
For the following:
- 10 x quarterly maintenance at EUR 300,20 = EUR 3.002,00
- 10 x freight and shipping at EUR 669,54 = EUR 6.695,40
Bill to A. Kapoor, accounts payable. Tax registration VAT725319417.
Subtotal EUR 9.697,40.
Tax 8% adds EUR 775,79.
Balance Due: EUR 10.473,19.