VANDELAY INDUSTRIES
Fresno, CA | +1-673-616-2331 | billing@vandelay.example
Bill to L. Chen, accounts payable. Tax registration VAT647469261.
For the following:
- 11 x a premium support plan at $239.40 = $2,633.40
- 6 x freight and shipping at $86.32 = $517.92
Issued 05.11.2026; due 20 December 2026 (due on receipt).
Subtotal $3,151.32.
Tax 8% adds $252.11.
Please remit $3,403.43 in USD.
Pay by transfer to IBAN DE84 8675 1589. Thank you for your business.
Ref #71847/INV. Account for remittance AC5055632.