MASSIVE DYNAMIC
Manchester | +1-322-660-9284 | billing@massive.example
Pay by transfer to IBAN DE31 2848 6320. Thank you for your business.
Date of issue 23 March 2026, terms Net 15, due 2026-04-22.
Subtotal INR 23,469.02.
Tax 10% adds INR 2,346.90.
Shipping INR 25.00.
Amount Due: INR 25,840.92.
Bill to R. O'Neil, accounts payable. Tax registration VAT685153327.
For the following:
- 10 x a data subscription at INR 889.92 = INR 8,899.20
- 4 x onsite training at INR 828.86 = INR 3,315.44
- 12 x freight and shipping at INR 406.94 = INR 4,883.28
- 3 x server hardware at INR 280.70 = INR 842.10
- 10 x server hardware at INR 552.90 = INR 5,529.00
Billing ID: INV-68501. Customer account AC5088548. PO PO-72857.