OSCORP INDUSTRIES
Newark, NJ | +1-855-917-4930 | billing@oscorp.example
Pay by transfer to IBAN DE19 9343 6331. Thank you for your business.
Document 2026/INV/83487, raised under agreement PO-79059.
For the following:
- 10 x license renewal at EUR 114,68 = EUR 1.146,80
- 5 x onsite training at EUR 170,39 = EUR 851,95
Subtotal EUR 1.998,75.
Tax 8% adds EUR 159,90.
Shipping EUR 12,50.
Please remit EUR 2.171,15 in EUR.
Issued 27 July 2025; due 08/26/2025 (Net 60).
Bill to J. Smith, accounts payable. Tax registration VAT383488892.