VANDELAY INDUSTRIES
Denver, CO | +1-206-809-4526 | billing@vandelay.example
Pay by transfer to IBAN DE91 8245 4140. Thank you for your business.
Subtotal INR 6,155.52.
Tax 20% adds INR 1,231.10.
Total: INR 7,386.62.
Date of issue Sep 9, 2025, terms Net 60, due Nov 8, 2025.
For the following:
- 6 x server hardware at INR 597.86 = INR 3,587.16
- 11 x a data subscription at INR 133.12 = INR 1,464.32
- 7 x a premium support plan at INR 157.72 = INR 1,104.04
Billing ID: INV-25156. Customer account AC1826210. PO PO-24026.
Bill to R. O'Neil, accounts payable. Tax registration VAT113438992.