BLACK MESA SUPPLIES
Fresno, CA | +1-796-781-5414 | billing@black.example
Pay by transfer to IBAN DE10 9247 5968. Thank you for your business.
Date of issue 2025-06-22, terms Net 15, due Aug 21, 2025.
Document 2026/INV/43954, raised under agreement PO-35194.
For the following:
- 5 x design work at EUR 567,41 = EUR 2.837,05
- 1 x spare parts at EUR 649,71 = EUR 649,71
- 4 x a data subscription at EUR 171,03 = EUR 684,12
Subtotal EUR 4.170,88.
Tax 10% adds EUR 417,09.
Please remit EUR 4.587,97 in EUR.
Bill to L. Chen, accounts payable. Tax registration VAT291750591.