APERTURE LABS
Munich | +1-446-512-9511 | billing@aperture.example
Ref #48500/INV. Account for remittance AC9817647.
Issued 02/24/2025; due 25 April 2025 (Net 45).
Subtotal EUR 10.319,05.
Tax 20% adds EUR 2.063,81.
Shipping EUR 12,50.
Please remit EUR 12.395,36 in EUR.
Bill to M. Garcia, accounts payable. Tax registration VAT406635739.
Pay by transfer to IBAN DE59 9465 9935. Thank you for your business.
For the following:
- 6 x onsite training at EUR 837,91 = EUR 5.027,46
- 10 x onsite training at EUR 481,29 = EUR 4.812,90
- 1 x server hardware at EUR 478,69 = EUR 478,69