APERTURE LABS
Bengaluru | +1-984-931-1184 | billing@aperture.example
Document 2026/INV/40966, raised under agreement PO-54077.
Pay by transfer to IBAN DE18 5473 4030. Thank you for your business.
For the following:
- 5 x server hardware at EUR 803,41 = EUR 4.017,05
- 9 x server hardware at EUR 706,65 = EUR 6.359,85
- 11 x design work at EUR 306,12 = EUR 3.367,32
Bill to A. Kapoor, accounts payable. Tax registration VAT710229977.
Issued Oct 4, 2025; due 03 December 2025 (Net 45).
Subtotal EUR 13.744,22.
Please remit EUR 13.744,22 in EUR.