OSCORP INDUSTRIES
Fresno, CA | +1-426-990-7835 | billing@oscorp.example
Issued Jun 28, 2026; due 27 August 2026 (Net 60).
Pay by transfer to IBAN DE16 1837 8087. Thank you for your business.
Document 2026/INV/57268, raised under agreement PO-89045.
Subtotal INR 3,819.14.
Shipping INR 40.00.
Balance Due: INR 3,859.14.
For the following:
- 11 x design work at INR 81.94 = INR 901.34
- 4 x a premium support plan at INR 729.45 = INR 2,917.80
Bill to P. Novak, accounts payable. Tax registration VAT504595521.