GEKKO AND CO
Springfield, IL | +1-608-476-7909 | billing@gekko.example
Pay by transfer to IBAN DE40 8404 3033. Thank you for your business.
Ref #93458/INV. Account for remittance AC8597627.
For the following:
- 11 x a data subscription at INR 582.49 = INR 6,407.39
- 2 x a security audit at INR 871.72 = INR 1,743.44
- 12 x spare parts at INR 823.69 = INR 9,884.28
Subtotal INR 18,035.11.
Please remit INR 18,035.11 in INR.
Date of issue 2025-01-17, terms Net 45, due 02/16/2025.
Bill to A. Kapoor, accounts payable. Tax registration VAT900255268.