NAKATOMI TRADING
Fresno, CA | +1-240-981-1440 | billing@nakatomi.example
Document 2026/INV/50667, raised under agreement PO-99868.
Issued 07/11/2025; due 26.07.2025 (Net 60).
Pay by transfer to IBAN DE93 1014 8390. Thank you for your business.
Subtotal INR 7,707.51.
Tax 18% adds INR 1,387.35.
Shipping INR 12.50.
Please remit INR 9,107.36 in INR.
For the following:
- 3 x quarterly maintenance at INR 737.69 = INR 2,213.07
- 7 x server hardware at INR 784.92 = INR 5,494.44
Bill to P. Novak, accounts payable. Tax registration VAT641189264.