APERTURE LABS
Portland, OR | +1-281-673-5970 | billing@aperture.example
Subtotal EUR 10.603,28.
Tax 10% adds EUR 1.060,33.
Amount Due: EUR 11.663,61.
Ref #15541/INV. Account for remittance AC7366783.
Pay by transfer to IBAN DE14 9797 1996. Thank you for your business.
Bill to R. O'Neil, accounts payable. Tax registration VAT115506444.
Issued 2025-01-01; due Jan 16, 2025 (Net 45).
For the following:
- 6 x license renewal at EUR 801,61 = EUR 4.809,66
- 10 x a premium support plan at EUR 269,19 = EUR 2.691,90
- 7 x license renewal at EUR 156,66 = EUR 1.096,62
- 11 x consulting hours at EUR 149,76 = EUR 1.647,36
- 1 x a data subscription at EUR 357,74 = EUR 357,74