GLOBEX LLC
Springfield, IL | +1-417-962-6868 | billing@globex.example
Issued 11.07.2026; due Sep 9, 2026 (Net 45).
Ref #6233/INV. Account for remittance AC3073293.
Bill to R. O'Neil, accounts payable. Tax registration VAT291951234.
Subtotal EUR 21.370,10.
Tax 8% adds EUR 1.709,61.
Please remit EUR 23.079,71 in EUR.
For the following:
- 8 x an annual software license at EUR 642,22 = EUR 5.137,76
- 3 x onsite training at EUR 630,64 = EUR 1.891,92
- 12 x license renewal at EUR 615,51 = EUR 7.386,12
- 10 x system installation at EUR 695,43 = EUR 6.954,30
Pay by transfer to IBAN DE81 5695 9176. Thank you for your business.