ACME CORP
Munich | +1-625-982-3879 | billing@acme.example
Pay by transfer to IBAN DE60 7789 4127. Thank you for your business.
Invoice reference INV-96247 (PO PO-99401). Please quote this on payment.
For the following:
- 2 x a security audit at INR 169.72 = INR 339.44
- 11 x cloud hosting at INR 526.09 = INR 5,786.99
- 9 x consulting hours at INR 516.59 = INR 4,649.31
Date of issue 09 February 2026, terms Net 15, due 03/11/2026.
Subtotal INR 10,775.74.
Shipping INR 12.50.
Please remit INR 10,788.24 in INR.
Bill to J. Smith, accounts payable. Tax registration VAT157318068.