OSCORP INDUSTRIES
Rotterdam | +1-388-698-6631 | billing@oscorp.example
For the following:
- 11 x server hardware at EUR 824,39 = EUR 9.068,29
- 2 x license renewal at EUR 337,79 = EUR 675,58
- 6 x quarterly maintenance at EUR 325,73 = EUR 1.954,38
- 8 x a premium support plan at EUR 827,81 = EUR 6.622,48
- 11 x design work at EUR 205,64 = EUR 2.262,04
Issued 13 May 2026; due 05/28/2026 (Net 60).
Document 2026/INV/84948, raised under agreement PO-25188.
Pay by transfer to IBAN DE49 2465 4441. Thank you for your business.
Subtotal EUR 20.582,77.
Please remit EUR 20.582,77 in EUR.
Bill to P. Novak, accounts payable. Tax registration VAT370361219.