MASSIVE DYNAMIC
Portland, OR | +1-332-547-8740 | billing@massive.example
For the following:
- 5 x an annual software license at GBP 497.95 = GBP 2,489.75
- 4 x an annual software license at GBP 673.47 = GBP 2,693.88
- 6 x consulting hours at GBP 603.49 = GBP 3,620.94
- 2 x a premium support plan at GBP 137.87 = GBP 275.74
Date of issue 06/06/2026, terms due on receipt, due 2026-08-05.
Pay by transfer to IBAN DE22 1257 7371. Thank you for your business.
Billing ID: INV-27481. Customer account AC1837433. PO PO-76374.
Bill to J. Smith, accounts payable. Tax registration VAT598944615.
Subtotal GBP 9,080.31.
Shipping GBP 25.00.
Balance Due: GBP 9,105.31.