NAKATOMI TRADING
Bengaluru | +1-589-485-1697 | billing@nakatomi.example
Ref #9643/INV. Account for remittance AC5165015.
For the following:
- 9 x design work at GBP 771.57 = GBP 6,944.13
- 9 x cloud hosting at GBP 366.49 = GBP 3,298.41
- 2 x consulting hours at GBP 840.31 = GBP 1,680.62
Bill to L. Chen, accounts payable. Tax registration VAT139235472.
Subtotal GBP 11,923.16.
Balance Due: GBP 11,923.16.
Pay by transfer to IBAN DE71 8297 2322. Thank you for your business.
Issued 05.08.2025; due 10/04/2025 (Net 45).