APERTURE LABS
Fresno, CA | +1-865-427-3690 | billing@aperture.example
Date of issue 05/12/2025, terms Net 15, due Jul 11, 2025.
Pay by transfer to IBAN DE11 7307 7167. Thank you for your business.
Subtotal EUR 9.639,14.
Tax 5% adds EUR 481,96.
Grand Total: EUR 10.121,10.
For the following:
- 7 x system installation at EUR 693,26 = EUR 4.852,82
- 12 x consulting hours at EUR 398,86 = EUR 4.786,32
Bill to R. O'Neil, accounts payable. Tax registration VAT755468117.
Invoice reference INV-35932 (PO PO-35689). Please quote this on payment.