HOOLI INC
Denver, CO | +1-818-600-9636 | billing@hooli.example
Date of issue 2025-08-21, terms due on receipt, due Oct 20, 2025.
Subtotal EUR 14.830,00.
Shipping EUR 40,00.
Please remit EUR 14.870,00 in EUR.
For the following:
- 7 x a premium support plan at EUR 581,23 = EUR 4.068,61
- 12 x cloud hosting at EUR 796,06 = EUR 9.552,72
- 3 x server hardware at EUR 402,89 = EUR 1.208,67
Pay by transfer to IBAN DE51 8149 7296. Thank you for your business.
Ref #80335/INV. Account for remittance AC3394733.
Bill to M. Garcia, accounts payable. Tax registration VAT206624183.