GLOBEX LLC
Rotterdam | +1-300-915-8701 | billing@globex.example
Date of issue 11 August 2025, terms due on receipt, due 10/10/2025.
Subtotal $8,341.20.
Shipping $12.50.
Amount Due: $8,353.70.
For the following:
- 8 x a security audit at $802.70 = $6,421.60
- 8 x cloud hosting at $239.95 = $1,919.60
Bill to A. Kapoor, accounts payable. Tax registration VAT758111916.
Pay by transfer to IBAN DE61 6355 4759. Thank you for your business.
Invoice reference INV-11969 (PO PO-39241). Please quote this on payment.