BLACK MESA SUPPLIES
Fresno, CA | +1-258-736-6825 | billing@black.example
Subtotal $9,288.43.
Tax 8% adds $743.07.
Please remit $10,031.50 in USD.
Date of issue 08/06/2025, terms Net 30, due 21.08.2025.
For the following:
- 11 x a premium support plan at $775.53 = $8,530.83
- 4 x consulting hours at $189.40 = $757.60
Billing ID: INV-1402. Customer account AC4837296. PO PO-65630.
Bill to J. Smith, accounts payable. Tax registration VAT567364690.
Pay by transfer to IBAN DE14 6872 1136. Thank you for your business.