OSCORP INDUSTRIES
Austin, TX | +1-720-899-5067 | billing@oscorp.example
For the following:
- 3 x design work at EUR 85,58 = EUR 256,74
- 1 x license renewal at EUR 312,40 = EUR 312,40
Pay by transfer to IBAN DE49 7782 8858. Thank you for your business.
Subtotal EUR 569,14.
Tax 10% adds EUR 56,91.
Shipping EUR 12,50.
Amount Due: EUR 638,55.
Bill to A. Kapoor, accounts payable. Tax registration VAT339704517.
This document, no. 1775-INV, against purchase order PO-45457.
Date of issue 14.01.2026, terms Net 60, due 01/29/2026.