INITECH INC
Toronto | +1-696-520-8711 | billing@initech.example
Ref #47850/INV. Account for remittance AC4508820.
For the following:
- 5 x quarterly maintenance at $711.19 = $3,555.95
- 7 x a premium support plan at $421.57 = $2,950.99
- 6 x a premium support plan at $542.98 = $3,257.88
- 7 x onsite training at $139.39 = $975.73
- 1 x server hardware at $164.48 = $164.48
Pay by transfer to IBAN DE63 3830 6416. Thank you for your business.
Bill to P. Novak, accounts payable. Tax registration VAT986861638.
Subtotal $10,905.03.
Shipping $40.00.
Please remit $10,945.03 in USD.
Issued 2026-08-10; due Aug 25, 2026 (Net 15).