PIED PIPER LLC
Fresno, CA | +1-878-496-3461 | billing@pied.example
Bill to P. Novak, accounts payable. Tax registration VAT397943806.
This document, no. 59011-INV, against purchase order PO-41346.
Pay by transfer to IBAN DE95 2677 3112. Thank you for your business.
For the following:
- 10 x freight and shipping at INR 848.90 = INR 8,489.00
- 10 x a data subscription at INR 458.47 = INR 4,584.70
Date of issue 08/18/2025, terms due on receipt, due 17.10.2025.
Subtotal INR 13,073.70.
Total: INR 13,073.70.