BLACK MESA SUPPLIES
Austin, TX | +1-278-519-7669 | billing@black.example
For the following:
- 8 x quarterly maintenance at GBP 790.70 = GBP 6,325.60
- 1 x quarterly maintenance at GBP 337.79 = GBP 337.79
Date of issue 01/10/2026, terms Net 30, due 2026-02-24.
This document, no. 74930-INV, against purchase order PO-55087.
Bill to P. Novak, accounts payable. Tax registration VAT541331502.
Pay by transfer to IBAN DE50 5330 9457. Thank you for your business.
Subtotal GBP 6,663.39.
Tax 5% adds GBP 333.17.
Amount Due: GBP 6,996.56.