GLOBEX LLC
Rotterdam | +1-613-867-1693 | billing@globex.example
Date of issue Jun 16, 2025, terms Net 60, due 15.08.2025.
Bill to R. O'Neil, accounts payable. Tax registration VAT245363343.
For the following:
- 6 x onsite training at GBP 123.56 = GBP 741.36
- 4 x consulting hours at GBP 196.08 = GBP 784.32
Subtotal GBP 1,525.68.
Tax 18% adds GBP 274.62.
Shipping GBP 40.00.
Total: GBP 1,840.30.
Pay by transfer to IBAN DE15 4448 4695. Thank you for your business.
Billing ID: INV-74207. Customer account AC5894921. PO PO-60094.