NAKATOMI TRADING
Manchester | +1-427-674-6624 | billing@nakatomi.example
Pay by transfer to IBAN DE25 3928 3871. Thank you for your business.
Subtotal EUR 11.493,62.
Tax 5% adds EUR 574,68.
Shipping EUR 40,00.
Please remit EUR 12.108,30 in EUR.
Date of issue 2025-10-21, terms Net 60, due 12/20/2025.
Bill to A. Kapoor, accounts payable. Tax registration VAT326512827.
For the following:
- 7 x onsite training at EUR 708,56 = EUR 4.959,92
- 10 x license renewal at EUR 653,37 = EUR 6.533,70
Invoice reference INV-49139 (PO PO-32809). Please quote this on payment.