NAKATOMI TRADING
Rotterdam | +1-744-988-7237 | billing@nakatomi.example
Pay by transfer to IBAN DE72 2251 7614. Thank you for your business.
For the following:
- 7 x onsite training at GBP 415.19 = GBP 2,906.33
- 9 x a premium support plan at GBP 822.67 = GBP 7,404.03
- 8 x license renewal at GBP 657.35 = GBP 5,258.80
Subtotal GBP 15,569.16.
Tax 20% adds GBP 3,113.83.
Grand Total: GBP 18,682.99.
Document 2026/INV/94097, raised under agreement PO-63386.
Bill to R. O'Neil, accounts payable. Tax registration VAT652208019.
Date of issue 20.04.2025, terms Net 15, due 2025-06-19.