INITECH INC
Rotterdam | +1-721-468-8123 | billing@initech.example
Date of issue 08 April 2025, terms due on receipt, due 05/08/2025.
Subtotal INR 12,081.62.
Tax 5% adds INR 604.08.
Amount Due: INR 12,685.70.
Pay by transfer to IBAN DE51 1574 6915. Thank you for your business.
Ref #69339/INV. Account for remittance AC1732531.
For the following:
- 4 x spare parts at INR 545.87 = INR 2,183.48
- 12 x a security audit at INR 306.85 = INR 3,682.20
- 6 x an annual software license at INR 654.33 = INR 3,925.98
- 9 x quarterly maintenance at INR 254.44 = INR 2,289.96
Bill to M. Garcia, accounts payable. Tax registration VAT768165122.