ACME CORP
Springfield, IL | +1-770-643-1169 | billing@acme.example
Invoice reference INV-60251 (PO PO-18232). Please quote this on payment.
Pay by transfer to IBAN DE92 3526 9897. Thank you for your business.
For the following:
- 2 x a premium support plan at $545.88 = $1,091.76
- 2 x license renewal at $285.05 = $570.10
Subtotal $1,661.86.
Tax 5% adds $83.09.
Shipping $12.50.
Grand Total: $1,757.45.
Bill to R. O'Neil, accounts payable. Tax registration VAT289818015.
Date of issue 04/17/2025, terms Net 60, due 05/17/2025.