GEKKO AND CO
Austin, TX | +1-962-378-6892 | billing@gekko.example
Pay by transfer to IBAN DE69 4080 2197. Thank you for your business.
For the following:
- 3 x license renewal at INR 92.25 = INR 276.75
- 10 x consulting hours at INR 214.18 = INR 2,141.80
- 11 x a premium support plan at INR 509.50 = INR 5,604.50
- 4 x quarterly maintenance at INR 805.13 = INR 3,220.52
- 11 x design work at INR 532.39 = INR 5,856.29
Billing ID: INV-95224. Customer account AC9392170. PO PO-40478.
Subtotal INR 17,099.86.
Shipping INR 12.50.
Please remit INR 17,112.36 in INR.
Bill to R. O'Neil, accounts payable. Tax registration VAT460193409.
Date of issue 20 April 2026, terms due on receipt, due 2026-05-20.