BLACK MESA SUPPLIES
Toronto | +1-966-629-1996 | billing@black.example
Pay by transfer to IBAN DE35 5819 1620. Thank you for your business.
Subtotal $6,024.63.
Tax 8% adds $481.97.
Please remit $6,506.60 in USD.
Ref #46245/INV. Account for remittance AC2489769.
Bill to M. Garcia, accounts payable. Tax registration VAT511886496.
For the following:
- 6 x design work at $518.21 = $3,109.26
- 9 x quarterly maintenance at $323.93 = $2,915.37
Date of issue 05.10.2026, terms due on receipt, due 20.10.2026.