WONKA INDUSTRIES
Munich | +1-404-454-8148 | billing@wonka.example
Bill to P. Novak, accounts payable. Tax registration VAT558031807.
Date of issue 14.07.2025, terms due on receipt, due Sep 12, 2025.
Pay by transfer to IBAN DE26 6777 5527. Thank you for your business.
For the following:
- 3 x quarterly maintenance at $746.08 = $2,238.24
- 10 x server hardware at $651.47 = $6,514.70
- 4 x a data subscription at $282.65 = $1,130.60
- 6 x server hardware at $290.16 = $1,740.96
- 1 x server hardware at $204.09 = $204.09
Subtotal $11,828.59.
Tax 10% adds $1,182.86.
Please remit $13,011.45 in USD.
This document, no. 68588-INV, against purchase order PO-69039.