OSCORP INDUSTRIES
Munich | +1-440-542-9444 | billing@oscorp.example
For the following:
- 1 x onsite training at INR 679.69 = INR 679.69
- 3 x server hardware at INR 278.45 = INR 835.35
- 11 x consulting hours at INR 36.89 = INR 405.79
Subtotal INR 1,920.83.
Tax 18% adds INR 345.75.
Please remit INR 2,266.58 in INR.
Pay by transfer to IBAN DE83 7147 4566. Thank you for your business.
Bill to A. Kapoor, accounts payable. Tax registration VAT918247894.
Date of issue 2026-03-28, terms Net 30, due Apr 27, 2026.
This document, no. 55613-INV, against purchase order PO-76548.