GEKKO AND CO
Bengaluru | +1-695-846-1574 | billing@gekko.example
Bill to A. Kapoor, accounts payable. Tax registration VAT902613609.
For the following:
- 9 x cloud hosting at EUR 686,35 = EUR 6.177,15
- 8 x design work at EUR 169,71 = EUR 1.357,68
- 8 x system installation at EUR 725,99 = EUR 5.807,92
Subtotal EUR 13.342,75.
Balance Due: EUR 13.342,75.
Pay by transfer to IBAN DE67 5036 4211. Thank you for your business.
Invoice reference INV-12336 (PO PO-27129). Please quote this on payment.
Date of issue 2025-01-15, terms due on receipt, due 2025-03-01.