VANDELAY INDUSTRIES
Denver, CO | +1-585-773-8072 | billing@vandelay.example
Document 2026/INV/89784, raised under agreement PO-46444.
For the following:
- 3 x spare parts at EUR 299,25 = EUR 897,75
- 8 x an annual software license at EUR 103,18 = EUR 825,44
- 12 x onsite training at EUR 878,27 = EUR 10.539,24
Pay by transfer to IBAN DE36 2074 5634. Thank you for your business.
Bill to L. Chen, accounts payable. Tax registration VAT431800068.
Date of issue 12 September 2026, terms Net 15, due 2026-09-27.
Subtotal EUR 12.262,43.
Please remit EUR 12.262,43 in EUR.