WAYNE ENTERPRISES LTD
Austin, TX | +1-469-485-5739 | billing@wayne.example
Subtotal $14,381.26.
Tax 5% adds $719.06.
Please remit $15,100.32 in USD.
Pay by transfer to IBAN DE49 3987 8069. Thank you for your business.
Date of issue Mar 5, 2026, terms Net 15, due 20 March 2026.
For the following:
- 3 x system installation at $131.57 = $394.71
- 11 x license renewal at $198.04 = $2,178.44
- 2 x design work at $815.79 = $1,631.58
- 10 x a premium support plan at $687.29 = $6,872.90
- 9 x onsite training at $367.07 = $3,303.63
Billing ID: INV-69402. Customer account AC7177807. PO PO-39358.
Bill to P. Novak, accounts payable. Tax registration VAT691930182.