VANDELAY INDUSTRIES
Toronto | +1-609-929-1967 | billing@vandelay.example
Subtotal $17,706.30.
Balance Due: $17,706.30.
For the following:
- 11 x system installation at $801.17 = $8,812.87
- 10 x onsite training at $623.36 = $6,233.60
- 3 x license renewal at $886.61 = $2,659.83
Pay by transfer to IBAN DE89 4708 5918. Thank you for your business.
Bill to M. Garcia, accounts payable. Tax registration VAT878291479.
Date of issue 2026-03-04, terms Net 60, due 2026-04-18.
This document, no. 47038-INV, against purchase order PO-31941.