HOOLI INC
Bengaluru | +1-393-870-4847 | billing@hooli.example
Subtotal INR 4,397.94.
Tax 5% adds INR 219.90.
Shipping INR 12.50.
Balance Due: INR 4,630.34.
Bill to A. Kapoor, accounts payable. Tax registration VAT866509549.
Pay by transfer to IBAN DE16 2468 1568. Thank you for your business.
For the following:
- 6 x license renewal at INR 263.41 = INR 1,580.46
- 6 x onsite training at INR 469.58 = INR 2,817.48
Ref #7823/INV. Account for remittance AC3239097.
Issued Jan 7, 2026; due 06.02.2026 (Net 30).