STARK INDUSTRIES LLC
Fresno, CA | +1-386-377-6213 | billing@stark.example
Document 2026/INV/45800, raised under agreement PO-17399.
Subtotal EUR 17.547,30.
Shipping EUR 12,50.
Please remit EUR 17.559,80 in EUR.
For the following:
- 7 x spare parts at EUR 727,45 = EUR 5.092,15
- 2 x a security audit at EUR 198,36 = EUR 396,72
- 11 x a security audit at EUR 298,02 = EUR 3.278,22
- 10 x cloud hosting at EUR 325,70 = EUR 3.257,00
- 7 x freight and shipping at EUR 789,03 = EUR 5.523,21
Issued Aug 25, 2025; due 09.10.2025 (Net 15).
Pay by transfer to IBAN DE28 3821 3994. Thank you for your business.
Bill to P. Novak, accounts payable. Tax registration VAT540181398.