GLOBEX LLC
Fresno, CA | +1-635-847-4184 | billing@globex.example
For the following:
- 7 x consulting hours at EUR 228,96 = EUR 1.602,72
- 8 x spare parts at EUR 121,38 = EUR 971,04
- 8 x a premium support plan at EUR 548,30 = EUR 4.386,40
- 2 x system installation at EUR 889,43 = EUR 1.778,86
Pay by transfer to IBAN DE32 1796 9088. Thank you for your business.
Subtotal EUR 8.739,02.
Shipping EUR 25,00.
Please remit EUR 8.764,02 in EUR.
Invoice reference INV-51379 (PO PO-48986). Please quote this on payment.
Issued 05/11/2026; due 2026-05-26 (Net 30).
Bill to L. Chen, accounts payable. Tax registration VAT279180369.