INITECH INC
Portland, OR | +1-977-520-7255 | billing@initech.example
For the following:
- 9 x spare parts at EUR 537,87 = EUR 4.840,83
- 7 x system installation at EUR 143,68 = EUR 1.005,76
- 5 x onsite training at EUR 400,38 = EUR 2.001,90
- 7 x server hardware at EUR 208,14 = EUR 1.456,98
Bill to L. Chen, accounts payable. Tax registration VAT994212363.
Issued 23.04.2026; due 08 May 2026 (Net 60).
Pay by transfer to IBAN DE24 4806 7555. Thank you for your business.
Billing ID: INV-49010. Customer account AC9356839. PO PO-81472.
Subtotal EUR 9.305,47.
Balance Due: EUR 9.305,47.