GEKKO AND CO
Rotterdam | +1-213-201-2385 | billing@gekko.example
For the following:
- 9 x quarterly maintenance at EUR 629,06 = EUR 5.661,54
- 3 x spare parts at EUR 566,34 = EUR 1.699,02
- 1 x onsite training at EUR 382,12 = EUR 382,12
Invoice reference INV-56435 (PO PO-89081). Please quote this on payment.
Pay by transfer to IBAN DE26 5043 8967. Thank you for your business.
Subtotal EUR 7.742,68.
Tax 10% adds EUR 774,27.
Shipping EUR 12,50.
Balance Due: EUR 8.529,45.
Issued 2025-06-04; due Jul 4, 2025 (Net 15).
Bill to J. Smith, accounts payable. Tax registration VAT883450176.