WAYNE ENTERPRISES LTD
Dublin | +1-300-723-5680 | billing@wayne.example
For the following:
- 4 x design work at INR 663.46 = INR 2,653.84
- 7 x freight and shipping at INR 685.16 = INR 4,796.12
- 2 x consulting hours at INR 124.56 = INR 249.12
- 4 x system installation at INR 557.10 = INR 2,228.40
Pay by transfer to IBAN DE94 5723 5153. Thank you for your business.
Issued 03.04.2025; due 06/02/2025 (Net 30).
Document 2026/INV/97475, raised under agreement PO-42951.
Subtotal INR 9,927.48.
Tax 8% adds INR 794.20.
Shipping INR 12.50.
Balance Due: INR 10,734.18.
Bill to L. Chen, accounts payable. Tax registration VAT583113241.