INITECH INC
Portland, OR | +1-663-991-2841 | billing@initech.example
Bill to R. O'Neil, accounts payable. Tax registration VAT831620746.
Pay by transfer to IBAN DE13 2674 5157. Thank you for your business.
Date of issue 11 January 2026, terms Net 45, due 10 February 2026.
For the following:
- 7 x onsite training at INR 891.25 = INR 6,238.75
- 3 x quarterly maintenance at INR 732.06 = INR 2,196.18
Subtotal INR 8,434.93.
Please remit INR 8,434.93 in INR.
Document 2026/INV/27528, raised under agreement PO-87557.