STARK INDUSTRIES LLC
Rotterdam | +1-429-486-6588 | billing@stark.example
Date of issue 02/21/2025, terms Net 15, due 2025-03-08.
For the following:
- 11 x spare parts at GBP 117.78 = GBP 1,295.58
- 4 x a data subscription at GBP 460.17 = GBP 1,840.68
- 5 x consulting hours at GBP 388.70 = GBP 1,943.50
Pay by transfer to IBAN DE86 9493 7214. Thank you for your business.
Subtotal GBP 5,079.76.
Tax 20% adds GBP 1,015.95.
Amount Due: GBP 6,095.71.
Invoice reference INV-19365 (PO PO-50016). Please quote this on payment.
Bill to A. Kapoor, accounts payable. Tax registration VAT388916291.