GEKKO AND CO
Rotterdam | +1-328-703-3565 | billing@gekko.example
Date of issue 08.10.2026, terms Net 60, due 07 December 2026.
Bill to A. Kapoor, accounts payable. Tax registration VAT282916044.
Billing ID: INV-57451. Customer account AC4239423. PO PO-40829.
Subtotal INR 7,390.59.
Balance Due: INR 7,390.59.
Pay by transfer to IBAN DE28 4664 9757. Thank you for your business.
For the following:
- 11 x onsite training at INR 73.77 = INR 811.47
- 6 x a data subscription at INR 216.06 = INR 1,296.36
- 7 x a data subscription at INR 754.68 = INR 5,282.76