WAYNE ENTERPRISES LTD
Manchester | +1-755-526-4101 | billing@wayne.example
Date of issue Jan 18, 2026, terms due on receipt, due 2026-02-02.
Subtotal $14,056.88.
Please remit $14,056.88 in USD.
For the following:
- 9 x license renewal at $746.16 = $6,715.44
- 1 x system installation at $729.71 = $729.71
- 7 x license renewal at $108.99 = $762.93
- 10 x design work at $519.01 = $5,190.10
- 7 x license renewal at $94.10 = $658.70
Ref #39398/INV. Account for remittance AC1545206.
Bill to M. Garcia, accounts payable. Tax registration VAT108997470.
Pay by transfer to IBAN DE26 8731 8713. Thank you for your business.