TYRELL CORP
Manchester | +1-901-225-9395 | billing@tyrell.example
This document, no. 53632-INV, against purchase order PO-67329.
Bill to A. Kapoor, accounts payable. Tax registration VAT739820942.
For the following:
- 11 x consulting hours at EUR 515,66 = EUR 5.672,26
- 3 x a data subscription at EUR 85,97 = EUR 257,91
- 1 x a security audit at EUR 397,12 = EUR 397,12
Subtotal EUR 6.327,29.
Shipping EUR 40,00.
Grand Total: EUR 6.367,29.
Pay by transfer to IBAN DE76 6032 4770. Thank you for your business.
Issued 2025-04-05; due 04.06.2025 (Net 30).