GLOBEX LLC
Bengaluru | +1-434-366-7436 | billing@globex.example
For the following:
- 5 x an annual software license at EUR 846,46 = EUR 4.232,30
- 3 x a data subscription at EUR 656,47 = EUR 1.969,41
- 1 x onsite training at EUR 224,25 = EUR 224,25
- 10 x spare parts at EUR 857,66 = EUR 8.576,60
- 2 x onsite training at EUR 621,77 = EUR 1.243,54
Pay by transfer to IBAN DE11 4554 6885. Thank you for your business.
Date of issue 26 April 2026, terms Net 60, due 05/11/2026.
Bill to J. Smith, accounts payable. Tax registration VAT994268608.
Invoice reference INV-13433 (PO PO-17280). Please quote this on payment.
Subtotal EUR 16.246,10.
Tax 18% adds EUR 2.924,30.
Shipping EUR 12,50.
Please remit EUR 19.182,90 in EUR.