STARK INDUSTRIES LLC
Manchester | +1-705-995-3433 | billing@stark.example
For the following:
- 5 x onsite training at INR 17.90 = INR 89.50
- 1 x onsite training at INR 265.33 = INR 265.33
- 12 x onsite training at INR 150.78 = INR 1,809.36
- 9 x a security audit at INR 737.54 = INR 6,637.86
- 2 x system installation at INR 887.76 = INR 1,775.52
Ref #65897/INV. Account for remittance AC1209637.
Issued 02/21/2026; due 04/22/2026 (Net 60).
Subtotal INR 10,577.57.
Tax 8% adds INR 846.21.
Please remit INR 11,423.78 in INR.
Pay by transfer to IBAN DE41 2716 6628. Thank you for your business.
Bill to A. Kapoor, accounts payable. Tax registration VAT990035622.