BLACK MESA SUPPLIES
Munich | +1-238-990-4230 | billing@black.example
Pay by transfer to IBAN DE86 9358 8062. Thank you for your business.
Bill to M. Garcia, accounts payable. Tax registration VAT671994192.
Issued 03 July 2025; due 08/17/2025 (Net 30).
Subtotal $12,783.05.
Tax 10% adds $1,278.31.
Shipping $25.00.
Please remit $14,086.36 in USD.
For the following:
- 9 x freight and shipping at $274.37 = $2,469.33
- 9 x server hardware at $344.29 = $3,098.61
- 12 x consulting hours at $226.45 = $2,717.40
- 1 x spare parts at $249.61 = $249.61
- 5 x quarterly maintenance at $849.62 = $4,248.10
Billing ID: INV-18895. Customer account AC3814529. PO PO-43374.