INITECH INC
Denver, CO | +1-376-763-1192 | billing@initech.example
Pay by transfer to IBAN DE77 8345 1727. Thank you for your business.
Document 2026/INV/91917, raised under agreement PO-43625.
Bill to P. Novak, accounts payable. Tax registration VAT668675176.
Date of issue 12/07/2025, terms Net 30, due 06 January 2026.
For the following:
- 5 x license renewal at INR 140.27 = INR 701.35
- 3 x system installation at INR 877.83 = INR 2,633.49
- 6 x spare parts at INR 311.33 = INR 1,867.98
- 5 x an annual software license at INR 806.73 = INR 4,033.65
- 2 x a premium support plan at INR 320.79 = INR 641.58
Subtotal INR 9,878.05.
Please remit INR 9,878.05 in INR.