PIED PIPER LLC
Munich | +1-971-961-8409 | billing@pied.example
Pay by transfer to IBAN DE30 7895 3861. Thank you for your business.
For the following:
- 6 x design work at INR 691.89 = INR 4,151.34
- 6 x consulting hours at INR 128.03 = INR 768.18
- 4 x freight and shipping at INR 472.98 = INR 1,891.92
Subtotal INR 6,811.44.
Tax 10% adds INR 681.14.
Shipping INR 40.00.
Please remit INR 7,532.58 in INR.
This document, no. 89593-INV, against purchase order PO-34424.
Date of issue Sep 17, 2026, terms Net 15, due 02.10.2026.
Bill to J. Smith, accounts payable. Tax registration VAT857201752.