SOYLENT CORP
Springfield, IL | +1-771-916-4977 | billing@soylent.example
Ref #87013/INV. Account for remittance AC4063903.
Subtotal GBP 14,691.34.
Shipping GBP 12.50.
Please remit GBP 14,703.84 in GBP.
For the following:
- 9 x quarterly maintenance at GBP 809.86 = GBP 7,288.74
- 9 x an annual software license at GBP 675.40 = GBP 6,078.60
- 1 x system installation at GBP 354.44 = GBP 354.44
- 8 x a data subscription at GBP 24.97 = GBP 199.76
- 1 x freight and shipping at GBP 769.80 = GBP 769.80
Bill to M. Garcia, accounts payable. Tax registration VAT274495881.
Pay by transfer to IBAN DE12 3915 7896. Thank you for your business.
Issued Jul 26, 2025; due 2025-09-24 (Net 30).