GEKKO AND CO
Denver, CO | +1-799-856-2034 | billing@gekko.example
Date of issue Dec 11, 2025, terms due on receipt, due 10 January 2026.
Ref #15514/INV. Account for remittance AC9974569.
For the following:
- 11 x quarterly maintenance at EUR 663,30 = EUR 7.296,30
- 1 x server hardware at EUR 261,28 = EUR 261,28
- 4 x an annual software license at EUR 102,94 = EUR 411,76
- 2 x system installation at EUR 573,19 = EUR 1.146,38
- 1 x server hardware at EUR 190,98 = EUR 190,98
Bill to A. Kapoor, accounts payable. Tax registration VAT131150448.
Pay by transfer to IBAN DE49 1552 5288. Thank you for your business.
Subtotal EUR 9.306,70.
Tax 10% adds EUR 930,67.
Shipping EUR 12,50.
Please remit EUR 10.249,87 in EUR.