BLACK MESA SUPPLIES
Munich | +1-475-282-9219 | billing@black.example
Date of issue Mar 3, 2026, terms Net 45, due 02.05.2026.
Billing ID: INV-73038. Customer account AC6366490. PO PO-51303.
Bill to L. Chen, accounts payable. Tax registration VAT353704129.
Pay by transfer to IBAN DE17 2376 1883. Thank you for your business.
For the following:
- 9 x system installation at EUR 321,45 = EUR 2.893,05
- 10 x system installation at EUR 300,57 = EUR 3.005,70
- 11 x quarterly maintenance at EUR 761,70 = EUR 8.378,70
- 3 x a data subscription at EUR 696,08 = EUR 2.088,24
- 4 x license renewal at EUR 835,49 = EUR 3.341,96
Subtotal EUR 19.707,65.
Tax 5% adds EUR 985,38.
Shipping EUR 40,00.
Please remit EUR 20.733,03 in EUR.