CYBERDYNE SYSTEMS
Newark, NJ | +1-916-426-8549 | billing@cyberdyne.example
Pay by transfer to IBAN DE66 7386 2667. Thank you for your business.
Issued 2025-11-10; due 2025-12-10 (Net 60).
For the following:
- 10 x a data subscription at $263.96 = $2,639.60
- 3 x freight and shipping at $659.61 = $1,978.83
- 11 x consulting hours at $62.36 = $685.96
Bill to A. Kapoor, accounts payable. Tax registration VAT245311690.
Invoice reference INV-9330 (PO PO-22190). Please quote this on payment.
Subtotal $5,304.39.
Tax 10% adds $530.44.
Please remit $5,834.83 in USD.