BLACK MESA SUPPLIES
Portland, OR | +1-278-573-2323 | billing@black.example
Bill to P. Novak, accounts payable. Tax registration VAT160286392.
Date of issue 05/27/2026, terms Net 45, due 11 June 2026.
Ref #23245/INV. Account for remittance AC6808429.
For the following:
- 11 x freight and shipping at $417.20 = $4,589.20
- 12 x onsite training at $560.38 = $6,724.56
- 4 x an annual software license at $370.77 = $1,483.08
- 12 x spare parts at $500.40 = $6,004.80
- 1 x onsite training at $770.29 = $770.29
Subtotal $19,571.93.
Tax 20% adds $3,914.39.
Shipping $40.00.
Please remit $23,526.32 in USD.
Pay by transfer to IBAN DE14 3078 5752. Thank you for your business.