MASSIVE DYNAMIC
Manchester | +1-493-357-1856 | billing@massive.example
Subtotal EUR 11.820,27.
Tax 5% adds EUR 591,01.
Please remit EUR 12.411,28 in EUR.
Document 2026/INV/20074, raised under agreement PO-92922.
Date of issue 2025-04-11, terms Net 60, due Jun 10, 2025.
For the following:
- 6 x a security audit at EUR 696,57 = EUR 4.179,42
- 4 x an annual software license at EUR 466,20 = EUR 1.864,80
- 3 x a premium support plan at EUR 253,21 = EUR 759,63
- 4 x quarterly maintenance at EUR 649,77 = EUR 2.599,08
- 3 x an annual software license at EUR 805,78 = EUR 2.417,34
Pay by transfer to IBAN DE47 5824 4730. Thank you for your business.
Bill to A. Kapoor, accounts payable. Tax registration VAT390805953.