GLOBEX LLC
Newark, NJ | +1-926-857-4903 | billing@globex.example
For the following:
- 9 x server hardware at GBP 275.12 = GBP 2,476.08
- 11 x a data subscription at GBP 388.21 = GBP 4,270.31
- 7 x quarterly maintenance at GBP 874.33 = GBP 6,120.31
Subtotal GBP 12,866.70.
Shipping GBP 40.00.
Please remit GBP 12,906.70 in GBP.
Ref #91663/INV. Account for remittance AC8004923.
Date of issue 07/21/2025, terms due on receipt, due Sep 19, 2025.
Pay by transfer to IBAN DE88 5414 1471. Thank you for your business.
Bill to M. Garcia, accounts payable. Tax registration VAT693452155.