WONKA INDUSTRIES
Toronto | +1-581-910-3050 | billing@wonka.example
Issued 03 February 2025; due Mar 20, 2025 (Net 45).
Subtotal INR 17,728.35.
Total: INR 17,728.35.
Pay by transfer to IBAN DE45 9500 4343. Thank you for your business.
Ref #99978/INV. Account for remittance AC2503827.
For the following:
- 10 x system installation at INR 656.60 = INR 6,566.00
- 8 x onsite training at INR 762.42 = INR 6,099.36
- 3 x quarterly maintenance at INR 206.59 = INR 619.77
- 2 x quarterly maintenance at INR 738.86 = INR 1,477.72
- 6 x design work at INR 494.25 = INR 2,965.50
Bill to L. Chen, accounts payable. Tax registration VAT222856738.