BLACK MESA SUPPLIES
Munich | +1-374-292-3996 | billing@black.example
Subtotal INR 12,506.84.
Shipping INR 40.00.
Balance Due: INR 12,546.84.
Date of issue 17 May 2025, terms Net 30, due 16.07.2025.
Billing ID: INV-8594. Customer account AC3338879. PO PO-70616.
Bill to R. O'Neil, accounts payable. Tax registration VAT431846817.
For the following:
- 7 x license renewal at INR 595.02 = INR 4,165.14
- 9 x design work at INR 837.24 = INR 7,535.16
- 2 x consulting hours at INR 403.27 = INR 806.54
Pay by transfer to IBAN DE42 8211 8614. Thank you for your business.