MASSIVE DYNAMIC
Fresno, CA | +1-729-798-3826 | billing@massive.example
Date of issue 17.05.2026, terms Net 60, due Jul 16, 2026.
For the following:
- 8 x quarterly maintenance at INR 839.89 = INR 6,719.12
- 4 x onsite training at INR 244.56 = INR 978.24
- 12 x a premium support plan at INR 220.60 = INR 2,647.20
- 12 x an annual software license at INR 618.12 = INR 7,417.44
Bill to A. Kapoor, accounts payable. Tax registration VAT984976464.
Subtotal INR 17,762.00.
Tax 8% adds INR 1,420.96.
Please remit INR 19,182.96 in INR.
Billing ID: INV-6549. Customer account AC3209448. PO PO-47134.
Pay by transfer to IBAN DE47 9381 7892. Thank you for your business.