WAYNE ENTERPRISES LTD
Fresno, CA | +1-722-784-1618 | billing@wayne.example
For the following:
- 4 x a data subscription at GBP 67.66 = GBP 270.64
- 4 x design work at GBP 843.12 = GBP 3,372.48
- 3 x design work at GBP 334.01 = GBP 1,002.03
Date of issue 12/21/2025, terms due on receipt, due 19.02.2026.
Pay by transfer to IBAN DE74 9542 3514. Thank you for your business.
Bill to A. Kapoor, accounts payable. Tax registration VAT413465061.
Subtotal GBP 4,645.15.
Shipping GBP 40.00.
Please remit GBP 4,685.15 in GBP.
Ref #58962/INV. Account for remittance AC1008813.