BLACK MESA SUPPLIES
Rotterdam | +1-733-502-4303 | billing@black.example
Bill to P. Novak, accounts payable. Tax registration VAT130742573.
Subtotal INR 2,383.73.
Tax 18% adds INR 429.07.
Please remit INR 2,812.80 in INR.
Pay by transfer to IBAN DE36 7086 6589. Thank you for your business.
Issued 05 February 2025; due Mar 22, 2025 (Net 45).
Billing ID: INV-61175. Customer account AC8349862. PO PO-14261.
For the following:
- 3 x consulting hours at INR 196.65 = INR 589.95
- 2 x a data subscription at INR 896.89 = INR 1,793.78