CYBERDYNE SYSTEMS
Manchester | +1-481-490-1643 | billing@cyberdyne.example
Ref #67088/INV. Account for remittance AC3250339.
Subtotal EUR 9.328,80.
Tax 8% adds EUR 746,30.
Please remit EUR 10.075,10 in EUR.
Bill to M. Garcia, accounts payable. Tax registration VAT652618498.
Date of issue Jun 5, 2026, terms Net 30, due 20 June 2026.
Pay by transfer to IBAN DE24 4019 6991. Thank you for your business.
For the following:
- 11 x onsite training at EUR 600,30 = EUR 6.603,30
- 10 x freight and shipping at EUR 272,55 = EUR 2.725,50