WONKA INDUSTRIES
Portland, OR | +1-234-841-9319 | billing@wonka.example
For the following:
- 7 x system installation at $425.77 = $2,980.39
- 12 x license renewal at $219.43 = $2,633.16
- 3 x onsite training at $512.12 = $1,536.36
Bill to A. Kapoor, accounts payable. Tax registration VAT399958548.
Document 2026/INV/59993, raised under agreement PO-74342.
Pay by transfer to IBAN DE48 1104 9535. Thank you for your business.
Issued 09 May 2026; due 24 May 2026 (Net 30).
Subtotal $7,149.91.
Please remit $7,149.91 in USD.