BLACK MESA SUPPLIES
Rotterdam | +1-821-504-1260 | billing@black.example
Subtotal INR 6,390.90.
Tax 18% adds INR 1,150.36.
Shipping INR 25.00.
Please remit INR 7,566.26 in INR.
Ref #59584/INV. Account for remittance AC6138455.
Issued 01 September 2025; due Oct 1, 2025 (due on receipt).
For the following:
- 1 x an annual software license at INR 598.50 = INR 598.50
- 8 x freight and shipping at INR 724.05 = INR 5,792.40
Pay by transfer to IBAN DE61 6975 9053. Thank you for your business.
Bill to M. Garcia, accounts payable. Tax registration VAT704900639.