GEKKO AND CO
Springfield, IL | +1-581-615-3708 | billing@gekko.example
For the following:
- 1 x a premium support plan at INR 773.92 = INR 773.92
- 6 x cloud hosting at INR 201.29 = INR 1,207.74
- 7 x server hardware at INR 887.81 = INR 6,214.67
- 7 x a premium support plan at INR 750.81 = INR 5,255.67
Date of issue 13.11.2026, terms due on receipt, due 28 November 2026.
Ref #38521/INV. Account for remittance AC2084529.
Pay by transfer to IBAN DE90 3348 9454. Thank you for your business.
Bill to P. Novak, accounts payable. Tax registration VAT187943614.
Subtotal INR 13,452.00.
Tax 18% adds INR 2,421.36.
Please remit INR 15,873.36 in INR.