CYBERDYNE SYSTEMS
Denver, CO | +1-411-315-6358 | billing@cyberdyne.example
For the following:
- 7 x quarterly maintenance at EUR 418,99 = EUR 2.932,93
- 9 x system installation at EUR 503,23 = EUR 4.529,07
Pay by transfer to IBAN DE81 9337 6818. Thank you for your business.
Invoice reference INV-54280 (PO PO-81219). Please quote this on payment.
Issued Mar 12, 2025; due 03/27/2025 (Net 15).
Subtotal EUR 7.462,00.
Tax 18% adds EUR 1.343,16.
Please remit EUR 8.805,16 in EUR.
Bill to M. Garcia, accounts payable. Tax registration VAT501192140.