INITECH INC
Springfield, IL | +1-547-887-7287 | billing@initech.example
For the following:
- 2 x cloud hosting at GBP 429.20 = GBP 858.40
- 12 x license renewal at GBP 640.03 = GBP 7,680.36
Subtotal GBP 8,538.76.
Tax 10% adds GBP 853.88.
Shipping GBP 12.50.
Please remit GBP 9,405.14 in GBP.
Pay by transfer to IBAN DE60 6856 7154. Thank you for your business.
Document 2026/INV/72139, raised under agreement PO-28327.
Date of issue 03/24/2026, terms Net 30, due 08.04.2026.
Bill to R. O'Neil, accounts payable. Tax registration VAT446208629.