GEKKO AND CO
Newark, NJ | +1-249-269-4575 | billing@gekko.example
Issued 16.11.2025; due 2025-12-01 (Net 30).
Document 2026/INV/2480, raised under agreement PO-77020.
Bill to P. Novak, accounts payable. Tax registration VAT103404838.
For the following:
- 10 x a security audit at GBP 676.90 = GBP 6,769.00
- 5 x design work at GBP 401.54 = GBP 2,007.70
- 4 x spare parts at GBP 62.98 = GBP 251.92
Pay by transfer to IBAN DE96 2012 7929. Thank you for your business.
Subtotal GBP 9,028.62.
Tax 10% adds GBP 902.86.
Shipping GBP 25.00.
Please remit GBP 9,956.48 in GBP.