CYBERDYNE SYSTEMS
Munich | +1-391-352-9149 | billing@cyberdyne.example
This document, no. 35693-INV, against purchase order PO-48677.
Issued 04/19/2026; due 2026-06-18 (Net 45).
Bill to J. Smith, accounts payable. Tax registration VAT455801659.
Pay by transfer to IBAN DE15 6295 8570. Thank you for your business.
For the following:
- 10 x spare parts at INR 397.14 = INR 3,971.40
- 6 x system installation at INR 732.76 = INR 4,396.56
- 2 x cloud hosting at INR 312.81 = INR 625.62
Subtotal INR 8,993.58.
Tax 20% adds INR 1,798.72.
Please remit INR 10,792.30 in INR.