PIED PIPER LLC
Munich | +1-971-961-8409 | billing@pied.example
Date of issue 17 September 2026, terms Net 15, due 10/02/2026.
Subtotal INR 6,811.44.
Tax 10% adds INR 681.14.
Shipping INR 40.00.
Please remit INR 7,532.58 in INR.
For the following:
- 6 x design work at INR 691.89 = INR 4,151.34
- 6 x consulting hours at INR 128.03 = INR 768.18
- 4 x freight and shipping at INR 472.98 = INR 1,891.92
Bill to J. Smith, accounts payable. Tax registration VAT857201752.
Ref #89593/INV. Account for remittance AC2489170.
Pay by transfer to IBAN DE30 7895 3861. Thank you for your business.