PIED PIPER LLC
Springfield, IL | +1-784-340-6655 | billing@pied.example
Pay by transfer to IBAN DE99 5326 4647. Thank you for your business.
Bill to A. Kapoor, accounts payable. Tax registration VAT564636806.
Billing ID: INV-3647. Customer account AC8002845. PO PO-69699.
For the following:
- 4 x a premium support plan at GBP 773.05 = GBP 3,092.20
- 5 x cloud hosting at GBP 305.77 = GBP 1,528.85
- 8 x quarterly maintenance at GBP 157.63 = GBP 1,261.04
- 10 x onsite training at GBP 380.82 = GBP 3,808.20
- 8 x onsite training at GBP 688.36 = GBP 5,506.88
Date of issue 09/26/2026, terms Net 60, due 11/10/2026.
Subtotal GBP 15,197.17.
Amount Due: GBP 15,197.17.