INITECH INC
Rotterdam | +1-347-556-9062 | billing@initech.example
Pay by transfer to IBAN DE47 2451 9426. Thank you for your business.
Issued 02.11.2025; due 2025-11-17 (Net 45).
For the following:
- 7 x an annual software license at $384.27 = $2,689.89
- 10 x a data subscription at $543.26 = $5,432.60
- 9 x a premium support plan at $498.52 = $4,486.68
- 7 x a premium support plan at $138.39 = $968.73
- 11 x cloud hosting at $651.23 = $7,163.53
Ref #82973/INV. Account for remittance AC4776540.
Subtotal $20,741.43.
Tax 5% adds $1,037.07.
Shipping $40.00.
Please remit $21,818.50 in USD.
Bill to M. Garcia, accounts payable. Tax registration VAT674841998.