APERTURE LABS
Manchester | +1-355-654-2059 | billing@aperture.example
Date of issue 2025-04-25, terms Net 60, due 24 June 2025.
For the following:
- 8 x an annual software license at INR 593.42 = INR 4,747.36
- 12 x a premium support plan at INR 243.70 = INR 2,924.40
- 3 x server hardware at INR 687.02 = INR 2,061.06
Bill to R. O'Neil, accounts payable. Tax registration VAT248217340.
Billing ID: INV-5423. Customer account AC9125739. PO PO-45205.
Subtotal INR 9,732.82.
Tax 8% adds INR 778.63.
Shipping INR 40.00.
Please remit INR 10,551.45 in INR.
Pay by transfer to IBAN DE52 1508 2482. Thank you for your business.