VANDELAY INDUSTRIES
Denver, CO | +1-202-455-8411 | billing@vandelay.example
Issued 12 July 2025; due 2025-08-26 (Net 45).
For the following:
- 5 x a data subscription at GBP 474.99 = GBP 2,374.95
- 1 x a security audit at GBP 839.11 = GBP 839.11
Ref #56005/INV. Account for remittance AC8116427.
Pay by transfer to IBAN DE51 6436 9229. Thank you for your business.
Subtotal GBP 3,214.06.
Tax 5% adds GBP 160.70.
Balance Due: GBP 3,374.76.
Bill to R. O'Neil, accounts payable. Tax registration VAT220089110.