STARK INDUSTRIES LLC
Toronto | +1-754-209-7245 | billing@stark.example
Subtotal $16,866.31.
Amount Due: $16,866.31.
Pay by transfer to IBAN DE37 7915 1475. Thank you for your business.
Date of issue 16 February 2026, terms Net 15, due 04/17/2026.
Ref #75606/INV. Account for remittance AC1374502.
Bill to R. O'Neil, accounts payable. Tax registration VAT837106430.
For the following:
- 11 x a premium support plan at $350.96 = $3,860.56
- 2 x license renewal at $446.75 = $893.50
- 7 x design work at $398.00 = $2,786.00
- 1 x freight and shipping at $630.81 = $630.81
- 12 x spare parts at $724.62 = $8,695.44