MASSIVE DYNAMIC
Fresno, CA | +1-544-577-1564 | billing@massive.example
For the following:
- 3 x system installation at $542.57 = $1,627.71
- 5 x spare parts at $73.29 = $366.45
- 6 x system installation at $382.39 = $2,294.34
- 1 x server hardware at $524.45 = $524.45
Invoice reference INV-62686 (PO PO-79409). Please quote this on payment.
Pay by transfer to IBAN DE57 2215 8945. Thank you for your business.
Subtotal $4,812.95.
Shipping $25.00.
Please remit $4,837.95 in USD.
Issued 14 January 2026; due 28.02.2026 (Net 15).
Bill to P. Novak, accounts payable. Tax registration VAT784471788.