PIED PIPER LLC
Rotterdam | +1-936-568-1023 | billing@pied.example
Pay by transfer to IBAN DE97 6034 8278. Thank you for your business.
Date of issue Sep 15, 2026, terms Net 45, due 30.09.2026.
For the following:
- 7 x spare parts at INR 844.69 = INR 5,912.83
- 1 x a data subscription at INR 561.51 = INR 561.51
- 4 x cloud hosting at INR 230.49 = INR 921.96
Bill to L. Chen, accounts payable. Tax registration VAT865220856.
Ref #39502/INV. Account for remittance AC3549855.
Subtotal INR 7,396.30.
Tax 8% adds INR 591.70.
Please remit INR 7,988.00 in INR.