GEKKO AND CO
Portland, OR | +1-364-281-5159 | billing@gekko.example
Pay by transfer to IBAN DE55 6164 3810. Thank you for your business.
For the following:
- 6 x quarterly maintenance at GBP 294.56 = GBP 1,767.36
- 9 x an annual software license at GBP 30.14 = GBP 271.26
- 5 x spare parts at GBP 163.69 = GBP 818.45
- 3 x a security audit at GBP 786.37 = GBP 2,359.11
Subtotal GBP 5,216.18.
Tax 18% adds GBP 938.91.
Grand Total: GBP 6,155.09.
Billing ID: INV-37296. Customer account AC8678662. PO PO-31879.
Bill to M. Garcia, accounts payable. Tax registration VAT352789292.
Date of issue 14.06.2026, terms Net 30, due 08/13/2026.