APERTURE LABS
Fresno, CA | +1-388-250-6903 | billing@aperture.example
Bill to A. Kapoor, accounts payable. Tax registration VAT188540969.
Issued 10/17/2026; due 16 December 2026 (due on receipt).
Pay by transfer to IBAN DE88 4888 4463. Thank you for your business.
Billing ID: INV-67937. Customer account AC3744645. PO PO-12778.
Subtotal INR 12,977.20.
Please remit INR 12,977.20 in INR.
For the following:
- 9 x a premium support plan at INR 779.79 = INR 7,018.11
- 7 x freight and shipping at INR 726.95 = INR 5,088.65
- 4 x an annual software license at INR 217.61 = INR 870.44