NAKATOMI TRADING
Denver, CO | +1-520-468-5135 | billing@nakatomi.example
Ref #74290/INV. Account for remittance AC4023702.
Date of issue 2025-08-03, terms Net 45, due 17.09.2025.
Pay by transfer to IBAN DE72 7815 1196. Thank you for your business.
For the following:
- 10 x design work at GBP 296.21 = GBP 2,962.10
- 10 x onsite training at GBP 94.29 = GBP 942.90
- 7 x freight and shipping at GBP 768.20 = GBP 5,377.40
- 2 x a data subscription at GBP 892.24 = GBP 1,784.48
Subtotal GBP 11,066.88.
Tax 20% adds GBP 2,213.38.
Please remit GBP 13,280.26 in GBP.
Bill to M. Garcia, accounts payable. Tax registration VAT428794295.