BLACK MESA SUPPLIES
Bengaluru | +1-695-916-6361 | billing@black.example
Billing ID: INV-34541. Customer account AC9508203. PO PO-78072.
Subtotal EUR 18.842,52.
Please remit EUR 18.842,52 in EUR.
Pay by transfer to IBAN DE31 9145 7515. Thank you for your business.
Date of issue 12.03.2026, terms due on receipt, due 03/27/2026.
For the following:
- 6 x spare parts at EUR 477,27 = EUR 2.863,62
- 12 x cloud hosting at EUR 788,46 = EUR 9.461,52
- 8 x quarterly maintenance at EUR 147,79 = EUR 1.182,32
- 12 x a security audit at EUR 229,96 = EUR 2.759,52
- 11 x a security audit at EUR 234,14 = EUR 2.575,54
Bill to A. Kapoor, accounts payable. Tax registration VAT658778228.