VANDELAY INDUSTRIES
Austin, TX | +1-289-518-7180 | billing@vandelay.example
Pay by transfer to IBAN DE35 4853 9637. Thank you for your business.
Bill to J. Smith, accounts payable. Tax registration VAT567432517.
For the following:
- 10 x quarterly maintenance at $455.81 = $4,558.10
- 12 x quarterly maintenance at $36.41 = $436.92
Billing ID: INV-23033. Customer account AC7395797. PO PO-46152.
Subtotal $4,995.02.
Tax 5% adds $249.75.
Please remit $5,244.77 in USD.
Date of issue 12/02/2025, terms due on receipt, due 17 December 2025.