MASSIVE DYNAMIC
Rotterdam | +1-524-648-2913 | billing@massive.example
For the following:
- 2 x spare parts at EUR 678,94 = EUR 1.357,88
- 7 x system installation at EUR 96,29 = EUR 674,03
- 10 x an annual software license at EUR 458,66 = EUR 4.586,60
- 9 x a security audit at EUR 765,52 = EUR 6.889,68
- 7 x system installation at EUR 584,20 = EUR 4.089,40
Subtotal EUR 17.597,59.
Tax 8% adds EUR 1.407,81.
Please remit EUR 19.005,40 in EUR.
Pay by transfer to IBAN DE36 7050 2709. Thank you for your business.
Bill to A. Kapoor, accounts payable. Tax registration VAT172211898.
This document, no. 18028-INV, against purchase order PO-78596.
Issued 2026-01-16; due 01/31/2026 (due on receipt).