BLUTH COMPANY
Rotterdam | +1-851-589-1573 | billing@bluth.example
Bill to A. Kapoor, accounts payable. Tax registration VAT945578019.
Pay by transfer to IBAN DE58 8488 9770. Thank you for your business.
For the following:
- 8 x design work at EUR 620,98 = EUR 4.967,84
- 10 x freight and shipping at EUR 16,63 = EUR 166,30
Subtotal EUR 5.134,14.
Tax 5% adds EUR 256,71.
Shipping EUR 40,00.
Please remit EUR 5.430,85 in EUR.
Date of issue 2025-05-05, terms Net 30, due Jul 4, 2025.
Ref #43189/INV. Account for remittance AC4498828.