INITECH INC
Bengaluru | +1-514-562-6044 | billing@initech.example
Ref #54259/INV. Account for remittance AC2228438.
Issued Aug 19, 2025; due 18 September 2025 (Net 15).
For the following:
- 8 x design work at INR 724.40 = INR 5,795.20
- 4 x cloud hosting at INR 465.81 = INR 1,863.24
- 1 x server hardware at INR 378.33 = INR 378.33
- 4 x quarterly maintenance at INR 610.39 = INR 2,441.56
- 2 x consulting hours at INR 274.84 = INR 549.68
Subtotal INR 11,028.01.
Tax 5% adds INR 551.40.
Amount Due: INR 11,579.41.
Pay by transfer to IBAN DE78 8710 6858. Thank you for your business.
Bill to M. Garcia, accounts payable. Tax registration VAT197459958.