APERTURE LABS
Rotterdam | +1-416-362-1633 | billing@aperture.example
For the following:
- 4 x server hardware at INR 777.03 = INR 3,108.12
- 5 x an annual software license at INR 367.86 = INR 1,839.30
- 3 x design work at INR 735.84 = INR 2,207.52
Subtotal INR 7,154.94.
Tax 20% adds INR 1,430.99.
Shipping INR 25.00.
Total: INR 8,610.93.
Bill to P. Novak, accounts payable. Tax registration VAT578589035.
Pay by transfer to IBAN DE37 7565 2845. Thank you for your business.
Date of issue 26 November 2026, terms due on receipt, due 26.12.2026.
This document, no. 1628-INV, against purchase order PO-19701.